----------------- Options ---------------
          auxiliary_tasks: ['rotation', 'gray', 'depth'] 
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: s2w_d                         	[default: None]
             dataset_mode: unaligned                     
     depth_loss_threshold: 0.5                           
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
      encoder_merge_ratio: 1.0                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: -1                            	[default: 0]
      gray_loss_threshold: 0.5                           
         i_loss_threshold: 0.5                           
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
                 lambda_D: 1.0                           
                 lambda_G: 1.0                           
                 lambda_I: 0.5                           
                 lambda_R: 1.0                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                 lr_depth: 0.0002                        
                  lr_gray: 0.0002                        
                lr_policy: linear                        
              lr_rotation: 0.0002                        
         max_dataset_size: inf                           
                    model: continual                     
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: basic                         
                     netG: continual                     	[default: resnet_9blocks]
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 0                             	[default: 6]
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
   rotation_acc_threshold: 0.2                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
            task_schedule: sequential                    	[default: parallel]
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
